version: 2.1

jobs:
  save-hello-world-output:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: "save hello-world to file"
          command: |
            echo "hello world" > output.txt 
      - persist_to_workspace:
          root: /tmp/dir
          path:
            - output.txt

  print-output-file:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/dir
      - run:
          name: "concatenate hello world from file"
          command: |
            cat output.txt

workflows:
  test-env-vars:
    jobs:
      - save-hello-world-output
      - print-output-file:
          requires:
            - save-hello-world-output
